@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Gruppo&display=swap');



* {
    box-sizing: border-box;
}


html {
    background-color: teal;
}

body {
    background-color: black;
    margin: 0px;
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 400;
    width: 100vw;

}
/* start of nav bar */

.nav-bar {
    background-color: hsl(24, 94%, 56%);
    width: 100vw;
    height: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}


ul {
    list-style-type: none;
    display: flex;
    justify-content:space-around;
    font-size: 30px;
    text-align: center;
   
}

li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-top: 30px;
}

a {
    color: hsl(0, 0%, 0%);
    text-decoration: none;
}

a:hover {
    color: teal;
    
}

a:active {
    color: hsl(0, 0%, 60%);
}

/* section 1 */

#richyboy {
    width: 300px;
    height: 300px;
    display: flex;
    margin: auto;
    border: 1px;
    padding-top: 20px;
    
}

.rich {
    border-radius: 50%;
    margin-left: 0px;
    border: 3px solid black ;
}

#intro {
    background: linear-gradient(teal, #000000);
    width: 100vw;
    height: 100%;
    top: 0;
    border-bottom: 1px solid hsl(24, 94%, 56%);
}

div .description {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 400px;
    top: 50px;
    
}

h1 {
    display: flex;
    justify-content: center;
    color: black;
    font-size: larger;
    cursor: default;  
    margin-bottom: 10px;
    font-size: 70px;
    color: hsl(24, 94%, 56%);
}
/* section 2 */

#about {
    background: black;
    width: 100%;
    height: 1200px;
    border-bottom: 1px solid hsl(24, 94%, 56%);
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}



.filler {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: hsl(24, 94%, 56%);
    text-align: center;
}

.tools {
    border-top: 1px solid teal;
}

.languages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 40px;
    color: hsl(24, 94%, 56%);
    margin-top: 30px;
    text-align: center;
}

p{
    cursor: default;
}

p.about {
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: hsl(24, 94%, 56%);
    padding: 25px;
    text-align: center;
}

h2 {
    display: flex;
    justify-content: center;
    color: hsl(24, 94%, 56%);
    font-size: 70px;
    cursor: default;
    text-align: center;
}

.brands {
    display: flex;
    justify-content: space-around;
    font-size: 100px;
    margin: 10px;
    gap: 10px;
    padding: 60px;
    border-bottom: 1px solid teal;
}

#html {
    color: orangered;
}

#css {
    color: royalblue;
}

#javascript {
    color: gold;
}

#php{
    color: darkorchid;
}

#react {
    color:rgb(0, 195, 255);
}

/* section 3 */

#projects {
    background-color: black;
    width: 100%;
    height: 100%;
    font-size: 50px;
}


.grid-container {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 800px 800px; 
    column-gap: 100px;
    row-gap: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.project {
    background: linear-gradient(teal, hsl(24, 94%, 56%));
    height: 100%;
    border-radius: 12%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px 1px teal;
}
.grid-container .project a {
    font-size: 25px;
}
.project-btn {
    display: block;
    justify-content: center;
    margin-top: 0px;
    width: 200px;
    height: 60px;
    border-radius: 8%;
    background-color: black;
    color:  hsl(24, 94%, 56%);
    font-family: "Gruppo", sans-serif;
    font-size: 25px;
    margin-right: 0;
    cursor: pointer;
}

.project-btn:hover {
    background-color:teal;
    color: black;
    font-weight: bold
}

.modal {
    background: linear-gradient(teal, #000000);
    color: hsl(24, 94%, 56%);
    z-index: 1;
    width: 900px;
    height: 750px;
    border-radius: 5%;
    border: 2px solid black;
    text-align: center;
    position: fixed;
    animation-name: modalopen;
    animation-duration: 0.5s;
}

.modal a {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 30px;
    color: hsl(24, 94%, 56%);
    margin: 0;
}

.modal a:hover {
    cursor: pointer;
    color: hsl(24, 94%, 76%);;
}

.modal span {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: larger;
    font-weight: bold;
}

.modal p {
    display: flex;
    justify-content: center;
    padding: 10px;
    color: hsl(24, 94%, 56%)
}



.close-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 200px;
    height: 60px;
    border-radius: 8%;
    background-color: hsl(24, 94%, 56%);;
    color: black;
    font-family: "Gruppo", sans-serif;
    font-size: 25px;
    margin-left: 300px;
    cursor: pointer;
}

.close-modal:hover {
    background-color: teal;
    color: black;
    font-weight: bold;   
}

.grid-container a {
    font-size: large;
    padding: 10px;
    cursor: pointer;
    display: flex;

}

.grid-container img {
    width: 400px;
    height: 400px;
    padding: 0;
    border: 0;
    margin: 0;
    border-radius: 8%;
}

/* section 4 */

#links {
    background: linear-gradient(#000000, teal);
    width: 100%;
    height: 100%;
    border-top: 1px solid hsl(24, 94%, 56%); 
    font-size: 40px;
}

.contact-card {
    display: flex;
    justify-content: space-around;
}

div.contacts a {
    padding-top: 20px;
    padding: 30px;
    font-size: 35px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;   
    color: hsl(24, 94%, 56%);
    width: 300px;
    height: 100px;
    margin-bottom: 50px;
}

div.contacts a:hover {
    color: hsl(24, 94%, 76%);
    text-decoration-line: underline;
}

div.contacts a:active {
    color: hsl(24, 94%, 900px);
}

.contacts p {
    color: hsl(24, 94%, 56%);
    font-size: 40px;
    display: flex;
    justify-content: center;
}

.go-to-top {
    position: fixed;
    bottom: 30px;
    right: 100px;
    font-size: 50px;
    scroll-behavior:smooth;
    color: white;
}

/* footer */

footer p{
    background-color: hsl(24, 94%, 56%);
    height: 100px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    font-size: 20px;
    color: black;
    border-top: 1px solid black;
}

/* keyframes */ 

@keyframes modalopen {
    from {opacity: 0}
    to {opacity: 1}
}

/* media queries */

@media screen and (max-width: 800px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-container img {
        width: 350px;
    }
    .project {
        width: 80%;
        height: 750px;
    }
    #about {
        height: 1400px;
    }

    p.about {
        font-size: 30px;
    }
 
    .contact-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 0px;

    }
    
    .nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }
    .filler {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
    }

    .languages {
        font-size: 30px;
    }

    .grid-container img {
        padding: 20px;
    }
    .project a {
        font-size: 30px;
    }
    .project-btn.open-modal {
        margin-top: 0;
        margin-bottom: 10px;
    }
    .brands {
        font-size: 40px;
        text-align: center;
        padding: 0;
        padding-bottom: 50px;
    }
    .tools {
        text-align: center;
    }
    .go-to-top {
        bottom: 5px;
        right: 10px;
    }
    li {
        font-size: larger;
        padding: 15px;
    }
    .modal {
        font-size: 40px;
    }
    .close-modal {
        margin-left: 50px;
    }
    h3 {
        font-size: 50px;
    }

}

